docker run alpine:3.1 apk update && apk upgrade && apk-install curl wget bash

docker run -it 1science/alpine bash
root@/ > apk --update add py-pip
root@/ > pip install -U docker-compose==1.3.0rc2


FROM alpine:3.1
MAINTAINER Widi Harsojo <https://github.com/wharsojo>

ENV DOCKER_COMPOSE_VERSION 1.3.0rc2

RUN apk --update add py-pip \
  && pip install -U docker-compose==${DOCKER_COMPOSE_VERSION}

# This container is a chrooted docker-compose
WORKDIR /app
ENTRYPOINT ["/usr/bin/docker-compose"]
CMD ["--version"]

docker build --rm=true -t compose /mnt/sda1/myboot2docker/home/docker/build/compose 