docker@boot2docker:~$ ldd `which tmux`
        linux-gate.so.1 (0xf77bf000)
        libutil.so.1 => /lib/libutil.so.1 (0xf77b5000)
        libncurses.so.5 => /usr/local/lib/libncurses.so.5 (0xf77a0000)
        libevent-2.0.so.5 => /usr/local/lib/libevent-2.0.so.5 (0xf7771000)
        libresolv.so.2 => /lib/libresolv.so.2 (0xf775f000)
        libc.so.6 => /lib/libc.so.6 (0xf7641000)
        libtinfo.so.5 => /usr/local/lib/libtinfo.so.5 (0xf761f000)
        libdl.so.2 => /lib/libdl.so.2 (0xf761b000)
        librt.so.1 => /lib/librt.so.1 (0xf7613000)
        /lib/ld-linux.so.2 (0xf77c0000)
        libpthread.so.0 => /lib/libpthread.so.0 (0xf75fd000)

$ `ls /usr/local/lib -al | grep .*/tmp/tcloop | awk '{ print "cp /usr/local/lib/"$9" /Users/wharsojo/Projects/myboot2docker/usr/local/lib/. -dfH"}'`

$ ls /usr/local/lib -al | grep .*/tmp/tcloop/libevent | awk '{ print $11"  "$9 }'
/tmp/tcloop/libevent/usr/local/lib/libevent-1.4.so.2  libevent-1.4.so.2